<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.servers.diameter.testsuite</groupId>
    <artifactId>testsuite-parent</artifactId>
    <version>1.2.1.GA-SNAPSHOT</version>
  </parent>

  <artifactId>testsuite-local</artifactId>

  <name>Mobicents :: Diameter Testsuite :: ${pom.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>rf-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>ro-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>sh-server-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>sh-client-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>cca-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>cx-dx-ra</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mobicents.servers.diameter.resources</groupId>
      <artifactId>base-ra</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>mobicents-diameter-mux-jar</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>picocontainer</artifactId>
      <groupId>picocontainer</groupId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>urbanophile</groupId>
        <artifactId>java-getopt</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>runtests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>

      <build>
        <finalName>diameter-${pom.artifactId}-${pom.version}</finalName>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>pertest</forkMode>
              <excludes>
                <exclude>**/*$*</exclude>
                <exclude>**/TestingFramework.java</exclude>
                <exclude>**/TestingFrameworkValidator.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/test/resources</directory>
          </resource>
        </resources>
      </build>

    </profile>
  </profiles>
    
  
</project>
