# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# File
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log4j.log
#log4j.appender.R.File=/home/abhayani/workarea/mobicents/svn/trunk/servers/media/test-suite/core/target/mylogfile.log

# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{1} - %m%n


log4j.logger.org.mobicents.tests.diameter=DEBUG
log4j.category.org.jdiameter=INFO
log4j.category.jdiameter.statistic=INFO
log4j.category.org.jdiameter.common.impl.validation=INFO
