<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>jdiameter-ha-parent</artifactId>
    <version>1.7.1-157</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-ha-api</artifactId>

  <name>Restcomm :: Diameter Stack HA :: ${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
    </dependency>

    <!-- clustering deps -->
    <!-- JBoss 5: JBoss Cache -->
    <!--
    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-cache-jbc</artifactId>
    </dependency>
    -->

    <!-- WildFly: Infinispan Cache -->
    <!--
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tree</artifactId>
      <scope>provided</scope>
    </dependency>
    -->

    <dependency>
      <groupId>org.restcomm.cluster</groupId>
      <artifactId>timers</artifactId>
    </dependency>
  </dependencies>

</project>
