# jdiameter

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
core/: pom.xml
core/docs/: pom.xml
core/docs/jdocbook-jbcp/: pom.xml
core/docs/jdocbook-mobicents/: pom.xml
core/docs/jdocbook-restcomm/: pom.xml
core/docs/jdocbook-telscale/: pom.xml
core/docs/sources/: pom.xml
core/docs/sources-asciidoc/: pom.xml  pom.xml~
core/docs/sources-jbcp/: pom.xml
core/docs/sources-mobicents/: pom.xml
core/docs/sources-restcomm/: pom.xml
core/docs/sources-telscale/: pom.xml
core/jdiameter/: pom.xml
core/jdiameter-ha/: pom.xml
core/jdiameter-ha/api/: pom.xml
core/jdiameter-ha/impl/: pom.xml
core/jdiameter-ha/impl-jboss5/: pom.xml
core/jdiameter-ha/impl-wildfly/: pom.xml
core/jdiameter/api/: .gitignore  pom.xml
core/jdiameter/impl/: pom.xml
core/jdiameter/release/: README.TXT  TOP_README.TXT
core/mux/: pom.xml
core/mux/common/config/: dictionary.xml  dictionary.xsd  jdiameter-config.xml  jdiameter-config_baseline.xml  jdiameter-config_ext_routing_failover.xml  jdiameter-infinispan.xml  jdiameter-jbc.xml
core/mux/jar/: pom.xml
core/mux/release/: README.TXT
core/mux/sar/: pom.xml
core/mux/sar-jboss-4/: pom.xml
core/mux/sar-jboss-5/: pom.xml
core/mux/sar-jboss-7/: pom.xml
core/mux/sar-wildfly/: pom.xml
examples/cca/: pom.xml
examples/cca/du/: pom.xml
examples/cca/sbb/: pom.xml
examples/charging-server-simulator/: .classpath  .project  pom.xml
examples/charging-server-simulator/src/main/assembly/: standalone.xml
examples/charging-server-simulator/src/main/resources/: accounts.properties  config-server.xml  dictionary.xml  log4j.properties
examples/guide1/: pom.xml
examples/guide1/src/main/resources/: log4j.properties
mux/: pom.xml
mux/jar/: pom.xml
mux/sar/: pom.xml
release/: README.TXT  build-snapshot-release.xml  build-standalone-1.2.X.xml  build-standalone.xml  build.xml  components-checkout.xml  external-components-checkout-standalone-1.2.X.xml  external-components-checkout-standalone.xml  external-components-checkout.xml  internal-components-checkout-standalone-1.2.X.xml  internal-components-checkout-standalone.xml  internal-components-checkout.xml  release-build-wildfly.xml  template-build.xml
resources/cca/: debug.txt  pom.xml
resources/cca/du/: pom.xml
resources/cca/events/: pom.xml
resources/cca/ra/: pom.xml
resources/cca/ratype/: pom.xml
resources/cca/release/: README.TXT
resources/cx-dx/: pom.xml
resources/cx-dx/du/: pom.xml
resources/cx-dx/events/: pom.xml
resources/cx-dx/ra/: pom.xml
resources/cx-dx/ratype/: pom.xml
resources/cx-dx/release/: README.TXT
resources/sh-common/: pom.xml
resources/sh-common/events/: pom.xml
resources/sh-common/ra/: pom.xml
resources/sh-common/ratype/: pom.xml
resources/sh-server/: pom.xml
resources/sh-server/du/: pom.xml
resources/sh-server/events/: pom.xml
resources/sh-server/ra/: pom.xml
resources/sh-server/ratype/: pom.xml
resources/sh-server/release/: README.TXT
testsuite/: pom.xml
testsuite/load/: pom.xml
testsuite/load/container/: README.TXT  pom.xml
testsuite/load/core/: pom.xml
testsuite/load/core/diameter-env/config/: base_cc.xml  base_cx.xml  base_draft08.xml  base_rf.xml  base_ro_3gpp.xml  base_sh.xml  conf.client-tls-no-secure.xml  conf.client-tls.xml  conf.client.xml
testsuite/load/core/diameter-env/run/: start_client.ksh  start_client_cxdx_rtr.ksh  start_client_cxdx_uar.ksh  start_server_event_rf.ksh  start_server_ro.ksh  start_server_sh_pnr.ksh
testsuite/load/core/diameter-env/scenario/: acr-aca.client.xml  ccr-cca.client.xml  ccr-cca.server.xml  pnr-pna.server.xml  rf.session.client.xml  ro.server.xml  rtr-rta.client.xml  sar-saa.client-tls-no-secure.xml  sar-saa.client.xml  sar-saa.server-tls-no-secure.xml  snr-sna.client.long.xml  uar-uaa.client.xml  udr-uda.server.xml
testsuite/load/diameter-env/config/: base_ro.xml  conf.client.xml  conf.server-tls-no-secure.xml  conf.server-tls.xml  conf.server.xml
testsuite/load/diameter-env/run/: start_client_cc_event.ksh  start_client_cc_long.ksh  start_client_event_rf.ksh  start_client_session_rf.ksh  start_client_sh.ksh  start_client_sh_long.ksh  start_server_session_rf.ksh
testsuite/load/diameter-env/scenario/: acr-aca.client.xml  ccr-cca.client.long.xml  ccr-cca.ro.client.xml  rf.event.client.xml  rf.event.server.xml  rf.session.server.xml  ro.server.xml  rtr-rta.client.xml  sar-saa.server.xml  snr-sna.client.long.xml  udr-uda.client.xml
testsuite/load/src/main/resources/: dictionary.xml  jdiameter-config.xml  log4j.properties
testsuite/performance/: pom.xml
testsuite/performance/seagull/: run_base_acct_event_client.sh  run_base_acct_session_client.sh
testsuite/performance/seagull/config/: config-client.xml  dictionary.xml
testsuite/performance/seagull/scenarios/: acr-aca.client.event.xml  acr-aca.client.session.xml
testsuite/performance/src/main/assembly/: standalone.xml
testsuite/performance/src/main/resources/: jdiameter-config.xml  log4j.xml
testsuite/slee/: build.xml  pom.xml
testsuite/slee/du/: pom.xml
testsuite/slee/sbb/: pom.xml
testsuite/src/test/resources/: dictionary.xml  log4j.properties  validator.xml  validatorOff.xml
testsuite/src/test/resources/scenarios/: insufficient-balance-test.xml  keep-hopbyhop-test.xml  keep-sessionid-test.xml  refund-account-test.xml  unknown-requested-action-test.xml  user-not-found-test.xml
testsuite/test-framework/: pom.xml
testsuite/test-framework/src/test/resources/: dictionary.xml
testsuite/tests/: pom.xml
testsuite/tests/src/test/resources/: ShDataType.xsd  dictionary.xml  jdiameter-infinispan.xml  jdiameter-jbc.xml  (+4 more)
tools/jopr-plugin/: pom.xml
tools/jopr-plugin/docs/: pom.xml
tools/jopr-plugin/docs/jdocbook-jbcp/: pom.xml
tools/jopr-plugin/docs/jdocbook-mobicents/: pom.xml
tools/jopr-plugin/docs/sources/: pom.xml
tools/jopr-plugin/docs/sources-jbcp/: pom.xml
tools/jopr-plugin/docs/sources-mobicents/: pom.xml
tools/jopr-plugin/release/: README.TXT
(+2103 files in other folders)
