<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>jdiameter-ha-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-ha-impl</artifactId>

  <name>Restcomm :: Diameter Stack HA :: ${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdiameter-ha-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
    </dependency>

    <!-- clustering deps -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tree</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restcomm.cluster</groupId>
      <artifactId>cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restcomm.cluster</groupId>
      <artifactId>timers</artifactId>
    </dependency>
  </dependencies>

</project>
