<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>jdiameter-ha-parent</artifactId>
    <version>1.7.1-157</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-ha-impl</artifactId>

  <name>Restcomm :: Diameter Stack HA :: ${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdiameter-ha-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
    </dependency>

    <!-- javax.transaction dependency -->
    <!-- works for JBoss 5.1 -->
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-cache-jbc</artifactId>
    </dependency>

    <!--
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.restcomm.cluster</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restcomm.cluster</groupId>
      <artifactId>cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restcomm.cluster</groupId>
      <artifactId>timers</artifactId>
    </dependency>
  </dependencies>

</project>
