<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.mobicents</groupId>
    <artifactId>mobicents</artifactId>
    <version>12</version>
    <relativePath>../../../../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.mobicents.servers.diameter.resources</groupId>
  <artifactId>cxdx-parent</artifactId>
  <version>1.0.0.BETA1-SNAPSHOT</version>

  <name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

  <modules>
    <module>events</module>
    <module>ratype</module>
    <module>ra</module>
    <module>du</module>
  </modules>

  <properties>
    <!-- Mobicents Diameter Components Versions -->
    <mobicents.diameter.jdiameter.version>1.5.2.2-build213-SNAPSHOT</mobicents.diameter.jdiameter.version>
    <mobicents.diameter.mux.version>1.0.2.GA-SNAPSHOT</mobicents.diameter.mux.version>
    <mobicents.diameter.resources.base.version>1.0.2.GA-SNAPSHOT</mobicents.diameter.resources.base.version>
    <mobicents.diameter.resources.ro.version>1.0.2.GA-SNAPSHOT</mobicents.diameter.resources.ro.version>
    <mobicents.diameter.resources.sh-client.version>1.0.2.GA-SNAPSHOT</mobicents.diameter.resources.sh-client.version>
    <!-- Other Mobicents Components Versions -->
    <mobicents.servers.jainslee.version>1.2.6.GA</mobicents.servers.jainslee.version>
    <mobicents.tools.mavenplugin.du.version>1.0.0.BETA2</mobicents.tools.mavenplugin.du.version>
    <mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
  </properties>

  <profiles>
    <profile>
      <id>maven-release</id>
      <modules>
        <!-- any module not bound to default modules, such as the ones for test, release, etc... -->
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <resume>false</resume>
              <tagBase>https://mobicents.googlecode.com/svn/tags/servers/diameter/resources/cxdx</tagBase>
            </configuration>
          </plugin>
        </plugins>
      </build>       
    </profile>
  
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy overwrite="true" todir="${basedir}/../../release/${release.name}/resources/diameter-cxdx">
                      <fileset dir="${basedir}/du/target">
                        <include name="**.jar" />
                        <include name="*.xml" />
                        <include name="*.properties" />
                      </fileset>
                    </copy>
                    <copy overwrite="true" file="${basedir}/du/target/build.xml" tofile="${basedir}/../../release/${release.name}/resources/diameter-cxdx/du-management.xml" />
                    <copy overwrite="true" file="${basedir}/release/build.xml" todir="${basedir}/../../release/${release.name}/resources/diameter-cxdx">
                      <filterset>
                        <filter token="JBOSS.PATH" value="${jboss.path}" />
                        <filter token="JBOSS.CONFIG" value="${node}" />
                      </filterset>
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/resources/cxdx</connection>
    <developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/resources/cxdx</developerConnection>
    <url>http://mobicents.googlecode.com/svn/trunk/servers/diameter/resources/cxdx</url>
  </scm>

</project>
