<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>diameter-core-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-ha-parent</artifactId>

  <packaging>pom</packaging>

  <name>Restcomm :: Diameter Stack HA :: ${project.artifactId}</name>

  <modules>
    <module>api</module>
    <!--<module>impl-jboss5</module>-->
    <!--<module>impl-wildfly</module>-->
  </modules>

  <profiles>
    <profile>
      <id>jboss5</id>
      <activation>
        <!--<activeByDefault>false</activeByDefault>-->
        <property>
          <name>ha.impl</name>
          <value>jboss5</value>
        </property>
      </activation>
      <modules>
        <module>impl-jboss5</module>
      </modules>
    </profile>
    <profile>
      <id>wildfly</id>
      <activation>
        <!--<activeByDefault>true</activeByDefault>-->
        <property>
          <name>ha.impl</name>
          <value>wildfly</value>
        </property>
      </activation>
      <modules>
        <module>impl-wildfly</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <!--<jdiameter.version>1.5.9.0-build538-SNAPSHOT</jdiameter.version>-->

    <mobicents.cluster.version>1.15.26</mobicents.cluster.version>

    <restcomm.cluster.version>3.0.0.10</restcomm.cluster.version>

    <version.infinispan>8.2.4.Final</version.infinispan>
    <version.jboss.logging>3.3.0.Final</version.jboss.logging>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdiameter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdiameter-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mobicents.cluster</groupId>
        <artifactId>core</artifactId>
        <version>${mobicents.cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.cluster</groupId>
        <artifactId>cache</artifactId>
        <version>${mobicents.cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.cluster</groupId>
        <artifactId>timers</artifactId>
        <version>${mobicents.cluster.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.jboss.logging}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.infinispan}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-tree</artifactId>
        <version>${version.infinispan}</version>
      </dependency>

      <dependency>
        <groupId>org.restcomm.cluster</groupId>
        <artifactId>core</artifactId>
        <version>${restcomm.cluster.version}</version>
        <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>org.restcomm.cluster</groupId>
        <artifactId>cache</artifactId>
        <version>${restcomm.cluster.version}</version>
        <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>org.restcomm.cluster</groupId>
        <artifactId>timers</artifactId>
        <version>${restcomm.cluster.version}</version>
        <!--<scope>provided</scope>-->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <resume>false</resume>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.mobicents.tools</groupId>
        <version>${restcomm.tools.mavenplugin.eclipse.version}</version>
        <inherited>false</inherited>
        <executions />
        <configuration>
          <eclipseProjectName>restcomm-diameter-jdiameter-ha</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
