<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>diameter-core-parent</artifactId>
    <version>1.7.1-157</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-ha-parent</artifactId>

  <packaging>pom</packaging>

  <name>Restcomm :: Diameter Stack HA :: ${project.artifactId}</name>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <properties>
    <!--<cluster.version>1.15.0-SNAPSHOT</cluster.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdiameter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdiameter-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <resume>false</resume>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.mobicents.tools</groupId>
        <version>${restcomm.tools.mavenplugin.eclipse.version}</version>
        <inherited>false</inherited>
        <executions />
        <configuration>
          <eclipseProjectName>restcomm-diameter-jdiameter-ha</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
