<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>diameter-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.mobicents.servers.diameter.guide</groupId>
  <artifactId>example1</artifactId>

  <name>Restcomm :: Guide :: Example 1 :: ${project.artifactId}</name>

  <properties>
    <restcomm.diameter.jdiameter.version>1.7.0-SNAPSHOT</restcomm.diameter.jdiameter.version>
    <restcomm.diameter.mux.version>1.7.0-SNAPSHOT</restcomm.diameter.mux.version>
    <get.opt.version>1.0.9</get.opt.version>
    <picocontainer.version>1.2</picocontainer.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>restcomm-diameter-mux-jar</artifactId>
      <version>${restcomm.diameter.mux.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
      <version>${restcomm.diameter.jdiameter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
      <version>${restcomm.diameter.jdiameter.version}</version>
    </dependency>
    <dependency>
      <artifactId>picocontainer</artifactId>
      <groupId>picocontainer</groupId>
      <version>${picocontainer.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>urbanophile</groupId>
      <artifactId>java-getopt</artifactId>
      <version>${get.opt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>


      <build>
        <plugins>

            <!--Maven assembly plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.example.client.ExampleClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- bind assembly:single to the package phase so this happens automatically on "mvn package" command -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </build>


  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>

    </profile>

  </profiles>
</project>
