<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
  <parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>11</version>
		<relativePath>../../../../parent/pom.xml</relativePath>
	</parent>

  <groupId>org.mobicents.servers.diameter.examples</groupId>
	<artifactId>cca-parent</artifactId>
	<version>1.0.0.BETA1-SNAPSHOT</version>

	<name>Mobicents :: Diameter Examples :: ${pom.artifactId}</name>
				
	<modules>
		<module>sbb</module>						
		<module>du</module>			
	</modules>
	
  <properties>
    <!-- Mobicents Diameter Components Versions -->
    <mobicents.diameter.jdiameter.version>1.5.0.1-build187-SNAPSHOT</mobicents.diameter.jdiameter.version>
    <mobicents.diameter.mux.version>1.0.0.BETA5</mobicents.diameter.mux.version>
    <mobicents.diameter.resources.cca.version>1.0.0.BETA4-SNAPSHOT</mobicents.diameter.resources.cca.version>
    
    <!-- Other Mobicents Components Versions -->
    <mobicents.servers.jainslee.version>1.2.4.GA</mobicents.servers.jainslee.version>
    <mobicents.tools.mavenplugin.du.version>1.0.0.BETA2</mobicents.tools.mavenplugin.du.version>
    <mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
  </properties>
	
	<profiles>
    <profile>
      <id>maven-release</id>
      <modules>
        <!-- any module not bound to default modules, such as the ones for test, release, etc... -->
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <resume>false</resume>
              <tagBase>https://mobicents.googlecode.com/svn/tags/servers/diameter/examples/cca</tagBase>
            </configuration>
          </plugin>
        </plugins>
      </build>       
    </profile>
	
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
    								<copy overwrite="true" todir="${basedir}/../../release/${release.name}/examples/diameter-cca">
    									<fileset dir="${basedir}/du/target">
    										<include name="**.jar" />
    										<include name="*.xml" />
    										<include name="*.properties" />										
    									</fileset>
    								</copy>
    								<copy overwrite="true" file="${basedir}/du/target/build.xml" tofile="${basedir}/../../release/${release.name}/examples/diameter-cca/du-management.xml" />
                    <copy overwrite="true" file="${basedir}/release/build.xml" todir="${basedir}/../../release/${release.name}/examples/diameter-cca">
    									<filterset>
												<filter token="JBOSS.PATH" value="${jboss.path}" />
												<filter token="JBOSS.CONFIG" value="${node}" />
    									</filterset>
    								</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <scm>
    <connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/examples/cca</connection>
    <developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/examples/cca</developerConnection>
    <url>http://mobicents.googlecode.com/svn/trunk/servers/diameter/core/examples/cca</url>
  </scm>

</project>
