<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mobicents.diameter</groupId>
  <artifactId>mobicents-diameter-mux-jar</artifactId>
  <version>1.0.0.BETA1-SNAPSHOT</version>

  <name>Mobicents Diameter Multiplexer :: ${pom.artifactId}</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>    
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.mobicents.resources.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
      <version>1.5.0.1-build183</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.resources.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
      <version>1.5.0.1-build183</version>
    </dependency>
  </dependencies>
    
  <build>
    <finalName>mobicents-diameter-mux-${pom.version}</finalName>
  </build>

</project>
