<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>6</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>
	
  <groupId>org.mobicents.diameter</groupId>
  <artifactId>mobicents-diameter-mux-parent</artifactId>
  <version>1.0.0.BETA1-SNAPSHOT</version>

  <name>Mobicents Diameter Multiplexer :: ${pom.artifactId}</name>
  
  <packaging>pom</packaging>

  <modules>
    <module>jar</module>
    <module>sar</module>
  </modules>

</project>
