<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.diameter</groupId>
		<artifactId>diameter-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>diameter-core-parent</artifactId>

	<name>Mobicents :: Diameter Core :: ${pom.artifactId}</name>

	<modules>
		<module>jdiameter</module>
		<module>jdiameter-ha</module>
		<module>mux</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<eclipseProjectName>mobicents-diameter-core</eclipseProjectName>
					<generateProjectsForModules>false</generateProjectsForModules>
				</configuration>
			</plugin>
		</plugins>       
	</build>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
	</profiles>

</project>
