<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.17</version>
	</parent>

	<groupId>org.mobicents.servers.diameter</groupId>
	<artifactId>diameter-core</artifactId>
	<version>1.4.0-SNAPSHOT</version>

	<name>Mobicents :: Diameter :: ${pom.artifactId}</name>

	<modules>
		<module>jdiameter</module>
		<module>jdiameter-ha</module>
		<module>mux</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<eclipseProjectName>${pom.artifactId}</eclipseProjectName>
					<generateProjectsForModules>false</generateProjectsForModules>
				</configuration>
			</plugin>
		</plugins>       
	</build>

</project>
