<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

  <parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>6</version>
		<relativePath>../../../../parent/pom.xml</relativePath>
	</parent>

  <groupId>org.mobicents.servers.diameter.resources</groupId>
	<artifactId>cca-parent</artifactId>
	<version>1.0.0.BETA1-SNAPSHOT</version>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

	<modules>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>

  <properties>
    <!-- Mobicents Diameter Components Versions -->
    <mobicents.diameter.jdiameter.version>1.5.0.1-build183</mobicents.diameter.jdiameter.version>
    <mobicents.diameter.mux.version>1.0.0.BETA1-SNAPSHOT</mobicents.diameter.mux.version>
    <mobicents.diameter.resources.base.version>1.0.0.BETA2-SNAPSHOT</mobicents.diameter.resources.base.version>
    
    <!-- Other Mobicents Components Versions -->
    <mobicents.servers.jainslee.version>1.2.1.GA</mobicents.servers.jainslee.version>
    <mobicents.tools.mavenplugin.du.version>1.0.0.BETA2</mobicents.tools.mavenplugin.du.version>
    <mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
  </properties>

</project>
