<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.diameter</groupId>
		<artifactId>diameter-core-parent</artifactId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-diameter-mux-parent</artifactId>

	<name>Mobicents :: Diameter Multiplexer :: ${pom.artifactId}</name>

	<properties>
		<!-- Mobicents Diameter Components Versions -->
		<jdiameter.version>6.1.1.GA-TelScale</jdiameter.version>
		<jdiameter-ha.version>6.1.1.GA-TelScale</jdiameter-ha.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>jar</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-api</artifactId>
				<version>${jdiameter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-impl</artifactId>
				<version>${jdiameter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-ha-api</artifactId>
				<version>${jdiameter-ha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-ha-impl</artifactId>
				<version>${jdiameter-ha.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<resume>false</resume>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sar-jboss-4</module>
				<module>sar-jboss-5</module>
			</modules>
		</profile>
		<profile>
			<id>jboss4</id>
			<modules>
				<module>sar-jboss-4</module>
			</modules>
		</profile>
		<profile>
			<id>jboss5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sar-jboss-5</module>
			</modules>
		</profile>
	</profiles>

</project>
