<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.mobicents.servers.diameter.testsuite</groupId>
    <artifactId>testsuite-parent</artifactId>
    <version>1.2.1.GA-SNAPSHOT</version>
  </parent>

  <artifactId>testsuite-slee-parent</artifactId>

  <name>Mobicents :: Diameter Testsuite :: ${pom.artifactId}</name>

  <modules>
    <module>sbb</module>
    <module>du</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.mobicents.tools</groupId>
        <inherited>false</inherited>
        <executions />
        <configuration>
          <excludePoms />
          <classpathExcludes>
            <exclude>xml-apis:xml-apis</exclude>
            <exclude>jtidy:jtidy</exclude>
          </classpathExcludes>
          <resolveTransitiveDependencies>true</resolveTransitiveDependencies>
          <eclipseProjectName>mobicents-diameter-testsuite-slee</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
