<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

  <parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>12</version>
		<relativePath>../../../../parent/pom.xml</relativePath>
	</parent>

  <groupId>org.mobicents.servers.diameter.resources</groupId>
	<artifactId>sh-common-parent</artifactId>
 	<version>1.0.2.GA</version>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

	<modules>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
	</modules>

  <properties>
    <!-- Mobicents Diameter Components Versions -->
    <mobicents.diameter.jdiameter.version>1.5.3.0-build306</mobicents.diameter.jdiameter.version>
    <mobicents.diameter.resources.base.version>1.0.2.GA</mobicents.diameter.resources.base.version>
    
    <!-- Other Mobicents Components Versions -->
    <mobicents.servers.jainslee.version>1.2.6.GA</mobicents.servers.jainslee.version>
    <mobicents.tools.mavenplugin.du.version>1.0.0.BETA2</mobicents.tools.mavenplugin.du.version>
    <mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
  </properties>

  <profiles>
    <profile>
      <id>maven-release</id>
      <modules>
        <!-- any module not bound to default modules, such as the ones for test, release, etc... -->
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <resume>false</resume>
              <tagBase>https://mobicents.googlecode.com/svn/tags/servers/diameter/resources/sh-common</tagBase>
            </configuration>
          </plugin>
        </plugins>
      </build>       
    </profile>
  </profiles>  

  <scm>
    <connection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/diameter/resources/sh-common/sh-common-1.0.2.GA</connection>
    <developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/diameter/resources/sh-common/sh-common-1.0.2.GA</developerConnection>
    <url>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/diameter/resources/sh-common/sh-common-1.0.2.GA</url>
  </scm>

</project>
