===========================
 Mobicents Diameter Bundle
===========================
               v1.0.0.GA

 Welcome to the Mobicents Diameter Bundle v1.0.0.GA release!

--------------
 Introduction
--------------

 This is the bundle release of Mobicents Diameter solution.

 In this bundle you will find the latest released Mobicents Diameter components, with guarantees that they are all
 compatible with each other. No more non-interop releases :)

------------------
 Release Contents
------------------

  » CORE
    » jDiameter v@JDIAM_VERSION@
    » MUX v1.0.0.GA

  » RESOURCES
    » Base v1.0.0.GA
    » CCA v1.0.0.GA
    » Sh-Client v1.0.0.GA
    » Sh-Server v1.0.0.GA
    » ro v1.0.0.GA
    » rf v1.0.0.GA

  » EXAMPLES
    » Base v1.0.0.GA
    » OpenIMS v1.0.0.GA

----------------
 How to Use it?
----------------

 Each component comes with a README file, please refer to it for more information on how to use each and for related info.

------------------
 More Information
------------------

 For more detailed information, please visit the following sites:

  » Mobicents Diameter Page (http://groups.google.com/group/mobicents-public/web/mobicents-diameter)

  » jDiameter Homepage (http://jdiameter.dev.java.net)

  » Mobicents Google Group, for posting questions (http://groups.google.com/group/mobicents-public)

  » Mobicents Homepage (http://www.mobicents.org)
