<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>diameter-parent</artifactId>
    <version>1.7.1-157</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.mobicents.diameter.testsuite</groupId>
  <artifactId>testsuite-parent</artifactId>

  <name>Restcomm :: Diameter Testsuite :: ${project.artifactId}</name>

  <properties>
    <!-- Third party -->
    <get.opt.version>1.0.9</get.opt.version>
    <picocontainer.version>2.13.5</picocontainer.version>
    <slf4j.version>1.7.2</slf4j.version>
    <junit.version>4.11</junit.version>
    <version.surefire>2.19</version.surefire>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- CORE DEPENDENCIES -->
      <dependency>
        <groupId>org.mobicents.diameter</groupId>
        <artifactId>jdiameter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.diameter</groupId>
        <artifactId>jdiameter-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.diameter</groupId>
        <artifactId>jdiameter-ha-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.diameter</groupId>
        <artifactId>jdiameter-ha-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.diameter</groupId>
        <artifactId>restcomm-diameter-mux-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${picocontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>urbanophile</groupId>
        <artifactId>java-getopt</artifactId>
        <version>${get.opt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>load</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>load</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.mobicents.tools</groupId>
        <version>${restcomm.tools.mavenplugin.eclipse.version}</version>
        <inherited>false</inherited>
        <executions />
        <configuration>
          <eclipseProjectName>${project.artifactId}</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
