<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.diameter</groupId>
		<artifactId>diameter-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<groupId>org.mobicents.servers.diameter.testsuite</groupId>
	<artifactId>testsuite-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Mobicents :: Diameter Testsuite :: ${pom.artifactId}</name>

	<properties>
		<!-- Mobicents Diameter Components Versions -->
		<mobicents.diameter.jdiameter.version>1.5.9.0-build538-SNAPSHOT</mobicents.diameter.jdiameter.version>
		<mobicents.diameter.jdiameter-ha.version>1.1.0-SNAPSHOT</mobicents.diameter.jdiameter-ha.version>
		<mobicents.diameter.mux.version>1.4.1-SNAPSHOT</mobicents.diameter.mux.version>

		<!-- Third party -->
		<get.opt.version>1.0.9</get.opt.version>
		<picocontainer.version>1.2</picocontainer.version>
		<slf4j.version>1.5.8</slf4j.version>
		<version.jboss.microcontainer>2.2.0.M2</version.jboss.microcontainer>
		<version.jboss.aop>2.1.8.GA</version.jboss.aop>
		<version.aop.asintegration.mc>2.1.8.GA</version.aop.asintegration.mc>
		<version.aop.asintegration.jmx>2.1.8.GA</version.aop.asintegration.jmx>
		<version.aop.asintegration.core>2.1.8.GA</version.aop.asintegration.core>
		<version.jboss.sx.client>2.0.1-BETA</version.jboss.sx.client>
		<version.jboss.naming.jnp-client>5.0.4.GA</version.jboss.naming.jnp-client>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- CORE DEPENDENCIES -->
			<dependency>
				<groupId>org.mobicents.servers.diameter</groupId>
				<artifactId>jdiameter-api</artifactId>
				<version>${mobicents.diameter.jdiameter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.diameter</groupId>
				<artifactId>jdiameter-impl</artifactId>
				<version>${mobicents.diameter.jdiameter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.diameter</groupId>
				<artifactId>jdiameter-ha-api</artifactId>
				<version>${mobicents.diameter.jdiameter-ha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.diameter</groupId>
				<artifactId>jdiameter-ha-impl</artifactId>
				<version>${mobicents.diameter.jdiameter-ha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.diameter</groupId>
				<artifactId>mobicents-diameter-mux-jar</artifactId>
				<version>${mobicents.diameter.mux.version}</version>
			</dependency>
		
			<dependency>
				<artifactId>picocontainer</artifactId>
				<groupId>picocontainer</groupId>
				<version>${picocontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>urbanophile</groupId>
				<artifactId>java-getopt</artifactId>
				<version>${get.opt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.microcontainer</groupId>
				<artifactId>jboss-kernel</artifactId>
				<version>${version.jboss.microcontainer}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.microcontainer</groupId>
				<artifactId>jboss-dependency</artifactId>
				<version>${version.jboss.microcontainer}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.microcontainer</groupId>
				<artifactId>jboss-aop-mc-int</artifactId>
				<version>${version.jboss.microcontainer}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop</artifactId>
				<version>${version.jboss.aop}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop-asintegration-mc</artifactId>
				<version>${version.aop.asintegration.mc}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop-asintegration-core</artifactId>
				<version>${version.aop.asintegration.core}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop-asintegration-jmx</artifactId>
				<version>${version.aop.asintegration.jmx}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbosssx-client</artifactId>
				<version>${version.jboss.sx.client}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.naming</groupId>
				<artifactId>jnp-client</artifactId>
				<version>${version.jboss.naming.jnp-client}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>default</id>
			<modules>
				<module>load</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<groupId>org.mobicents.tools</groupId>
			<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
			<inherited>false</inherited>
			<executions />
			<configuration>
			<eclipseProjectName>${pom.artifactId}</eclipseProjectName>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>
