<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.diameter</groupId>
		<artifactId>diameter-parent</artifactId>
		<version>1.7.0.93</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<groupId>org.mobicents.diameter.testsuite</groupId>
	<artifactId>testsuite-parent</artifactId>

	<name>Restcomm :: Diameter Testsuite :: ${project.artifactId}</name>

	<properties>
		<!-- Third party -->
		<get.opt.version>1.0.9</get.opt.version>
		<picocontainer.version>2.13.5</picocontainer.version>
		<slf4j.version>1.5.8</slf4j.version>
		<junit.version>4.11</junit.version>
		<version.jboss.microcontainer>2.2.0.M2</version.jboss.microcontainer>
		<version.jboss.aop>2.1.8.GA</version.jboss.aop>
		<version.aop.asintegration.mc>2.1.8.GA</version.aop.asintegration.mc>
		<version.aop.asintegration.jmx>2.1.8.GA</version.aop.asintegration.jmx>
		<version.aop.asintegration.core>2.1.8.GA</version.aop.asintegration.core>
		<version.jboss.sx.client>2.0.1-BETA</version.jboss.sx.client>
		<version.jboss.naming.jnp-client>5.0.4.GA</version.jboss.naming.jnp-client>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- CORE DEPENDENCIES -->
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-ha-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>jdiameter-ha-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.diameter</groupId>
				<artifactId>restcomm-diameter-mux-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>${picocontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>urbanophile</groupId>
				<artifactId>java-getopt</artifactId>
				<version>${get.opt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.microcontainer</groupId>
				<artifactId>jboss-kernel</artifactId>
				<version>${version.jboss.microcontainer}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.microcontainer</groupId>
				<artifactId>jboss-dependency</artifactId>
				<version>${version.jboss.microcontainer}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.microcontainer</groupId>
				<artifactId>jboss-aop-mc-int</artifactId>
				<version>${version.jboss.microcontainer}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop</artifactId>
				<version>${version.jboss.aop}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop-asintegration-mc</artifactId>
				<version>${version.aop.asintegration.mc}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop-asintegration-core</artifactId>
				<version>${version.aop.asintegration.core}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.aop</groupId>
				<artifactId>jboss-aop-asintegration-jmx</artifactId>
				<version>${version.aop.asintegration.jmx}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbosssx-client</artifactId>
				<version>${version.jboss.sx.client}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.naming</groupId>
				<artifactId>jnp-client</artifactId>
				<version>${version.jboss.naming.jnp-client}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>load</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>load</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${restcomm.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<eclipseProjectName>${project.artifactId}</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
