<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.18</version>
	</parent>

	<groupId>org.mobicents.servers.diameter.examples</groupId>
	<artifactId>charging-server-simulator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Mobicents :: Examples :: ${pom.artifactId}</name>

	<properties>
		<!-- Mobicents Diameter Components Versions -->
		<mobicents.diameter.jdiameter.version>1.5.5.0-build441-SNAPSHOT</mobicents.diameter.jdiameter.version>
		<mobicents.diameter.mux.version>1.4.0-SNAPSHOT</mobicents.diameter.mux.version>
		<!-- Thirdparty Dependencies Versions -->
		<slf4j.version>1.5.8</slf4j.version>
		<jbosscache.version>3.2.5.GA</jbosscache.version>
		<commons-pool.version>1.5.5</commons-pool.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
				<version>${jbosscache.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.diameter</groupId>
			<artifactId>jdiameter-api</artifactId>
			<version>${mobicents.diameter.jdiameter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.diameter</groupId>
			<artifactId>jdiameter-impl</artifactId>
			<version>${mobicents.diameter.jdiameter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.diameter</groupId>
			<artifactId>mobicents-diameter-mux-jar</artifactId>
			<version>${mobicents.diameter.mux.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<!-- any module not bound to default modules, such as the ones for test, release, etc... -->
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<resume>false</resume>
							<tagBase>https://mobicents.googlecode.com/svn/tags/servers/diameter/examples/charging-server-simulator</tagBase>
						</configuration>
					</plugin>
				</plugins>
			</build>       
		</profile>

		<profile>
			<id>release</id>
			<build />
		</profile>
	</profiles>

	<build>
		<finalName>mobicents-dcs-b${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMdd.HHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/standalone.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<!--classpathPrefix>lib/</classpathPrefix-->
							<mainClass>org.mobicents.servers.diameter.charging.ChargingServerSimulator</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<eclipseProjectName>${pom.artifactId}</eclipseProjectName>
					<generateProjectsForModules>false</generateProjectsForModules>
				</configuration>
			</plugin>
		</plugins>       
	</build>

	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/examples/charging-server-simulator</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/examples/charging-server-simulator</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/diameter/examples/charging-server-simulator</url>
	</scm>

	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
