<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>diameter-core-parent</artifactId>
    <version>1.7.1-157</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-parent</artifactId>

  <packaging>pom</packaging>

  <name>Restcomm :: Diameter Stack :: ${project.artifactId}</name>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <profiles>
    <profile>
      <id>maven-release</id>
      <modules>
        <!-- any module not bound to default modules, such as the ones for test, release, etc... -->
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <resume>false</resume>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.mobicents.tools</groupId>
        <version>${restcomm.tools.mavenplugin.eclipse.version}</version>
        <inherited>false</inherited>
        <executions />
        <configuration>
          <eclipseProjectName>restcomm-diameter-jdiameter</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
