
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-diameter-docs</artifactId>
		<groupId>org.mobicents.servers.diameter</groupId>
		<version>1.1.3.GA-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-diameter-docs-sources-jbcp</artifactId>

	<properties>
		<version.jdiameter>1.5.3.0-build352-SNAPSHOT</version.jdiameter>
		<THIS.PLATFORM>JBoss Communications</THIS.PLATFORM>
		<THIS.PLATFORM.MUX>??</THIS.PLATFORM.MUX>
		<JEE.PLATFORM>JBoss Enterprise Application Platform</JEE.PLATFORM>
		<THIS.ISSUE_TRACKER_URL>http://bugzilla.redhat.com/bugzilla/</THIS.ISSUE_TRACKER_URL>
		<THIS.RELEASE_SOURCE_CODE_URL>?</THIS.RELEASE_SOURCE_CODE_URL>
		<THIS.JDIAMETER_RELEASE_SOURCE_CODE_URL>??</THIS.JDIAMETER_RELEASE_SOURCE_CODE_URL>
		<THIS.TRUNK_SOURCE_CODE_URL>NOT AVAILABLE</THIS.TRUNK_SOURCE_CODE_URL>
		<author.email.bartosz>bbaranow (at) redhat.com</author.email.bartosz>
		<author.email.alex>amendonca (at) redhat.com</author.email.alex>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>mobicents-slee-example-template-docs-sources</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
