<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.servers.diameter.testsuite</groupId>
    <artifactId>testsuite-parent</artifactId>
    <version>1.1.3.GA-SNAPSHOT</version>
  </parent>

  <groupId>org.mobicents.servers.diameter.testsuite</groupId>
  <artifactId>testsuite-load</artifactId>

  <name>Mobicents :: Diameter Testsuite :: ${pom.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
    </dependency>
    <dependency>
      <artifactId>picocontainer</artifactId>
      <groupId>picocontainer</groupId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>urbanophile</groupId>
        <artifactId>java-getopt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>mobicents-diameter-mux-jar</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>runload</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
        <properties>
          <maven.test.skip>false</maven.test.skip>
        </properties>
      <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency-jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mobicents.servers.diameter</groupId>
                  <artifactId>jdiameter-api</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    jdiameter-api.jar
                  </destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mobicents.servers.diameter</groupId>
                  <artifactId>jdiameter-impl</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    jdiameter-impl.jar
                  </destFileName>
                </artifactItem>
                <artifactItem>
                  <artifactId>picocontainer</artifactId>
                  <groupId>picocontainer</groupId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    picocontainer.jar
                  </destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    junit.jar
                  </destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    slf4j-api.jar
                  </destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    slf4j-log4j12.jar
                  </destFileName>
                </artifactItem>

                <artifactItem>
                  <groupId>urbanophile</groupId>
                  <artifactId>java-getopt</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    java-getopt.jar
                  </destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    log4j.jar
                  </destFileName>
                </artifactItem>

                <artifactItem>
                  <groupId>org.mobicents.servers.diameter</groupId>
                  <artifactId>mobicents-diameter-mux-jar</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/run</outputDirectory>
                  <destFileName>mux.jar</destFileName>
                </artifactItem>
                <!-- This requires default profile to run once -->
                <artifactItem>
                  <groupId>org.mobicents.servers.diameter.testsuite</groupId>
                  <artifactId>testsuite-load</artifactId>
                  <version>1.1.3.GA-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/run
                  </outputDirectory>
                  <destFileName>
                    testsuite-load.jar
                  </destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
      </build>
      
    </profile>

  </profiles>
</project>
