<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.diameter.testsuite</groupId>
		<artifactId>testsuite-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.servers.diameter.testsuite</groupId>
	<artifactId>testsuite-load-parent</artifactId>
	<packaging>pom</packaging>
	<name>Mobicents :: Diameter Testsuite :: ${pom.artifactId}</name>

	<modules>
		<module>core</module>
		<module>container</module>
	</modules>


</project>
