<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.diameter</groupId>
		<artifactId>jdiameter-parent</artifactId>
		<version>1.5.3.0-build306</version>
	</parent>

	<artifactId>jdiameter-api</artifactId>
	<name>Mobicents :: Diameter Stack :: ${pom.artifactId}</name>

	<dependencies />
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<!-- any module not bound to default modules, such as the ones for test, release, etc... -->
			</modules>
			<build>
				<plugins>
				<!-- Deploy. Not used, moved to ANT.
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" todir="${basedir}/../../../../../releasezip/core/jdiameter">
											<fileset dir="${basedir}/target">
									
												<include name="**.jar" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
