<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.diameter</groupId>
		<artifactId>diameter-core-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>diameter-core-docs-parent</artifactId>

	<packaging>pom</packaging>

	<properties>
		<docs.bookid>MobicentsDiameter</docs.bookid>
		<docs.dirname>diameter/core</docs.dirname>
		<docs.jdiameter.dirname>jdiameter</docs.jdiameter.dirname>
		<docs.mux.dirname>mux</docs.mux.dirname>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>

		<profile>
			<id>telscale</id>
			<modules>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>

		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<resume>false</resume>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
