
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.12</version>
	</parent>

	<artifactId>mobicents-diameter-core-docs</artifactId>
	<groupId>org.mobicents.servers.diameter</groupId>
	<version>1.4.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<docs.bookid>MobicentsDiameter</docs.bookid>
		<docs.dirname>diameter/core</docs.dirname>
		<docs.jdiameter.dirname>jdiameter</docs.jdiameter.dirname>
		<docs.mux.dirname>mux</docs.mux.dirname>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>
		<profile>
			<id>jbcp</id>
			<modules>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<remoteTagging>true</remoteTagging>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<resume>false</resume>
							<tagBase>https://mobicents.googlecode.com/svn/tags/servers/diameter/core/docs</tagBase>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/core/docs</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/diameter/core/docs</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/diameter/core/docs</url>
	</scm>
</project>
