
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.diameter</groupId>
		<artifactId>mobicents-diameter-core-docs</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-diameter-core-docs-sources-mobicents</artifactId>

	<properties>
		<version.jdiameter>1.5.4.1-build415</version.jdiameter>
		<THIS.PLATFORM>Mobicents</THIS.PLATFORM>
		<JEE.PLATFORM>JBoss Application Server</JEE.PLATFORM>
		<MANAGEMENT.PLATFORM>Jopr</MANAGEMENT.PLATFORM>
		<THIS.ISSUE_TRACKER_URL>http://code.google.com/p/mobicents/issues/list</THIS.ISSUE_TRACKER_URL>
		<THIS.RELEASE_SOURCE_CODE_URL>http://mobicents.googlecode.com/svn/tags/servers/${docs.dirname}</THIS.RELEASE_SOURCE_CODE_URL>
		<THIS.JDIAMETER_RELEASE_SOURCE_CODE_URL>${THIS.RELEASE_SOURCE_CODE_URL}/${docs.jdiameter.dirname}</THIS.JDIAMETER_RELEASE_SOURCE_CODE_URL>
		<THIS.MUX_RELEASE_SOURCE_CODE_URL>${THIS.RELEASE_SOURCE_CODE_URL}/${docs.mux.dirname}</THIS.MUX_RELEASE_SOURCE_CODE_URL>
		<THIS.TRUNK_SOURCE_CODE_URL>http://mobicents.googlecode.com/svn/trunk/servers/${docs.dirname}</THIS.TRUNK_SOURCE_CODE_URL>
		<THIS.JDIAMETER_TRUNK_SOURCE_CODE_URL>${THIS.TRUNK_SOURCE_CODE_URL}/${docs.jdiameter.dirname}</THIS.JDIAMETER_TRUNK_SOURCE_CODE_URL>
		<THIS.MUX_TRUNK_SOURCE_CODE_URL>${THIS.TRUNK_SOURCE_CODE_URL}/${docs.mux.dirname}</THIS.MUX_TRUNK_SOURCE_CODE_URL>

		<THIS.TESTSUITE_TRUNK_SOURCE_CODE_URL>http://mobicents.googlecode.com/svn/trunk/servers/${docs.dirname}/testsuite/load</THIS.TESTSUITE_TRUNK_SOURCE_CODE_URL>
		
		<author.email.bartosz>baranowb (at) gmail.com</author.email.bartosz>
		<author.email.alex>brainslog (at) gmail.com</author.email.alex>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>mobicents-diameter-core-docs-sources</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
