Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jean
Build-Jdk: 1.7.0_80
Implementation-Title: org.mobicents.diameter:diameter-core-docs-sources
Implementation-Version: 1.7.0-SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Documentation :: diameter-core-docs-
 sources
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 1.7.0.SNAPSHOT
Bnd-LastModified: 1458928694267
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-Description: Restcomm Diameter
Bundle-SymbolicName: org.mobicents.diameter.core-docs-sources

